[gd_scene load_steps=6 format=3 uid="uid://c70uureanjjef"]

[ext_resource type="FontFile" uid="uid://bgttq8r3lp1l8" path="res://assets/font/PlayfairDisplay-VariableFont_wght.ttf" id="1_45gtf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ffqc4"]
bg_color = Color(0.866667, 0.827451, 0.74902, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.372549, 0.584314, 0.45098, 1)
border_blend = true
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gyo5x"]
bg_color = Color(0.372549, 0.584314, 0.45098, 1)
border_color = Color(0.372549, 0.584314, 0.45098, 1)
border_blend = true
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
shadow_color = Color(0.91, 0.3094, 0.3094, 0.6)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81ss4"]
bg_color = Color(0.372549, 0.584314, 0.45098, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.372549, 0.584314, 0.45098, 1)
border_blend = true
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4buy7"]
bg_color = Color(0.372549, 0.584314, 0.45098, 1)
draw_center = false
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.372549, 0.584314, 0.45098, 1)
border_blend = true
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
shadow_color = Color(0.372549, 0.584314, 0.45098, 1)

[node name="Welcome" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 719.0
offset_bottom = 1281.0
color = Color(0.866667, 0.827451, 0.74902, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.04
offset_left = 43.0
offset_top = 131.0
offset_right = 700.0
offset_bottom = 653.8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_45gtf")
theme_override_font_sizes/font_size = 200
text = "JAG-
NAH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 692.0
offset_right = 704.0
offset_bottom = 836.0
theme_override_colors/font_color = Color(0.12, 0.12, 0.12, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Habla en náhualt,
conecta con la historia.
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 133.0
offset_top = 868.0
offset_right = 610.0
offset_bottom = 1000.0
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.372549, 0.584314, 0.45098, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/hover = SubResource("StyleBoxFlat_ffqc4")
theme_override_styles/normal = SubResource("StyleBoxFlat_gyo5x")
text = "Empieza"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 126.0
offset_top = 1051.0
offset_right = 603.0
offset_bottom = 1192.0
theme_override_colors/font_hover_color = Color(0.97, 0.97, 0.97, 1)
theme_override_colors/font_color = Color(0.372549, 0.584314, 0.45098, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/hover = SubResource("StyleBoxFlat_81ss4")
theme_override_styles/normal = SubResource("StyleBoxFlat_4buy7")
text = "Ya tengo cuenta"
