[gd_scene load_steps=8 format=3 uid="uid://bsl2i4kg7du4v"]

[ext_resource type="Script" path="res://scripts/level_select.gd" id="1_7vpgv"]
[ext_resource type="Texture2D" uid="uid://b80ov171cbw5f" path="res://assets/images/20250519_1220_Pirámide Náhuatl Animada_simple_compose_01jvmwbabffmat63jvtxengm30.png" id="2_56b76"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pf25h"]
bg_color = Color(0.615686, 0.482353, 0.333333, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.615686, 0.482353, 0.333333, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6l7lo"]
bg_color = Color(0.615686, 0.513726, 0.454902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.615686, 0.513726, 0.454902, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kelgu"]
bg_color = Color(0.839216, 0.6, 0.278431, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.839216, 0.6, 0.278431, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gk5p0"]
bg_color = Color(0.34902, 0.823529, 0.682353, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.34902, 0.823529, 0.682353, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7nxk"]
bg_color = Color(0.294118, 0.556863, 0.815686, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.294118, 0.556863, 0.815686, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vpgv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 721.0
offset_bottom = 1279.0
color = Color(0.866667, 0.827451, 0.74902, 1)

[node name="ButtonBack" type="Button" parent="."]
layout_mode = 0
offset_left = 515.0
offset_top = 1187.0
offset_right = 695.0
offset_bottom = 1261.0
text = "Volver"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 27.0
offset_right = 82.0
offset_bottom = 101.0

[node name="ButtonLevel1" type="Button" parent="."]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
offset_left = 170.0
offset_top = 175.0
offset_right = 570.0
offset_bottom = 295.0
size_flags_vertical = 10
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_pf25h")
text = "Módulo 1"

[node name="ButtonLevel2" type="Button" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_left = 170.0
offset_top = 375.0
offset_right = 570.0
offset_bottom = 495.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_6l7lo")
text = "Módulo 2"

[node name="ButtonLevel3" type="Button" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_left = 170.0
offset_top = 575.0
offset_right = 570.0
offset_bottom = 695.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_kelgu")
text = "Módulo 3"

[node name="ButtonLevel4" type="Button" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_left = 170.0
offset_top = 775.0
offset_right = 570.0
offset_bottom = 895.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_gk5p0")
text = "Módulo 4"

[node name="ButtonLevel5" type="Button" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_left = 170.0
offset_top = 974.885
offset_right = 570.0
offset_bottom = 1094.89
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_o7nxk")
text = "Módulo 5"

[node name="Lives" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 0
offset_left = 30.0
offset_top = 6.0
offset_right = 125.0
offset_bottom = 125.0
texture = ExtResource("2_56b76")
expand_mode = 1
