[gd_scene load_steps=4 format=3 uid="uid://dsw1udekafi5r"]

[ext_resource type="Script" path="res://scripts/level_1.gd" id="1_yk0fv"]
[ext_resource type="Texture2D" uid="uid://b41h6eb6vsxwq" path="res://assets/images/iconotemas.png" id="2_h6lus"]
[ext_resource type="Texture2D" uid="uid://cviq4l03cbfe0" path="res://assets/images/piramide.png" id="3_mri31"]

[node name="Level1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yk0fv")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1013.0
offset_top = 198.0
offset_right = 1188.0
offset_bottom = 273.0
text = "Introduccion al Idioma

1.1 Saludos"

[node name="ButtonBack1" type="Button" parent="."]
layout_mode = 0
offset_left = 1284.0
offset_top = 975.0
offset_right = 1341.0
offset_bottom = 1006.0
text = "Volver"

[node name="TextureButtonTopic" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.092
offset_left = 868.0
offset_top = 148.0
offset_right = 1047.76
offset_bottom = 373.0
scale = Vector2(0.27859, 0.254963)
texture_normal = ExtResource("2_h6lus")

[node name="TextureButtonStart" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 861.0
offset_top = 309.0
offset_right = 1373.0
offset_bottom = 821.0
scale = Vector2(0.862927, 0.959999)
texture_normal = ExtResource("3_mri31")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 720.0
offset_bottom = 1277.0
color = Color(0.866667, 0.827451, 0.74902, 1)
